download.pug
extends base.pug

append vars
	- title = "Pi-KVM / Download - Open and cheap DIY IP-KVM on Raspberry Pi"

block body
	div(class="content")
		div(class="block text-left")
			h3 Here you can find ready-made Pi-KVM images for Raspberry Pi
			hr
			| Download the appropriate memory card image for the #[a(target="_blank" href="https://github.com/pikvm/pikvm") Pi-KVM].
			| Select the image by the #[a(target="_blank" href=`${github_link}#required-hardware`) board, platform],
			| and the video capture device you are using.
			| #[br]#[br]
			| Minimum 16 Gb memory card class 10 is strongly recommended.
			hr
			h3 #[b Raspberry Pi 4], #[b v2] platform:
			ul
				li
					| For HDMI-to-CSI bridge: #[a(href="/images/v2-hdmi-rpi4.img.bz2") #[b v2-hdmi-rpi4.img.bz2]]
					| [#[a(href="/images/v2-hdmi-rpi4.img.bz2.sha1") SHA-1]]
				li
					| For HDMI-to-USB dongle: #[a(href="/images/v2-hdmiusb-rpi4.img.bz2") #[b v2-hdmiusb-rpi4.img.bz2]]
					| [#[a(href="/images/v2-hdmiusb-rpi4.img.bz2.sha1") SHA-1]]
			h3 #[b Raspberry Pi Zero W], #[b v2] platform:
			ul
				li
					| For HDMI-to-CSI bridge: #[a(href="/images/v2-hdmi-zerow.img.bz2") #[b v2-hdmi-zerow.img.bz2]]
					| [#[a(href="/images/v2-hdmi-zerow.img.bz2.sha1") SHA-1]]
			hr
			h3 #[b Raspberry Pi 4], #[b v3 shield] platform:
			ul
				li
					| For v3 Shield Platform only: #[a(href="/images/v3-hdmi-rpi4.img.bz2") #[b v3-hdmi-rpi4.img.bz2]]
					| [#[a(href="/images/v3-hdmi-rpi4.img.bz2.sha1") SHA-1]]
			| To flash the image #[a(target="_blank" href=`${github_link}/blob/master/pages/flashing_os.md`) follow the instructions].
			hr
			| Right now, pre-compiled images are only available for the Raspberry Pi 4 and ZeroW.
			| In all other cases, you will need to build the operating system yourself. But don't worry,
			| it's #[a(target="_blank" href=`${github_link}/blob/master/pages/building_os.md`) very simple].
			hr
			| #[a(target="_blank" href="/images") Images archive].

download.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pi-KVM / Download - Open and cheap DIY IP-KVM on Raspberry Pi</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta data-n-head="ssr" property="og:description" content="Pi-KVM an easy and cheap DIY IP-KVM on Raspberry Pi to control remote machines: Full HD, mouse, Mass Storage Drive, VNC, IPMI and much more out of the box. Most modern KVM over IP ever!">
    <meta data-n-head="ssr" property="og:image" content="https://pikvm.org/img/logo.png">
    <meta data-n-head="ssr" property="og:url" content="https://pikvm.org">
    <meta data-n-head="ssr" data-hid="og:title" property="og:title" content="Pi-KVM / Download - Open and cheap DIY IP-KVM on Raspberry Pi">
    <link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/vars.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/navbar.css">
  </head>
  <body>
    <ul class="navbar">
      <li class="left"><a class="logo" href="/"><img class="svg-gray" src="/img/site.svg" alt="Pi-KVM"></a></li>
      <li class="left"><a class="link important" target="_blank" href="https://github.com/pikvm/pikvm">DIY Getting Started</a></li>
      <li class="left"><a class="link" target="_blank" href="https://reddit.com/r/pikvm">Blog</a></li>
      <li class="left"><a class="link" href="/download.html">Download</a></li>
      <li class="left"><a class="link" target="_blank" href="https://github.com/pikvm">GitHub</a></li>
      <li class="left"><a class="link" target="_blank" href="https://discord.gg/bpmXfz5">Discord server</a></li>
      <li class="left"><a class="link" href="/donate.html">Donate</a></li>
      <li class="right"><a class="link important" target="_blank" href="https://docs.google.com/forms/d/1LA6iEYVtbJULvMDNktyNQMI4N9SYdNG03Wh9WK-80cM">Pre-order Device</a></li>
      <li class="right"><a class="link" href="mailto:mdevaev@gmail.com">Email Us</a></li>
    </ul>
    <div class="content">
      <div class="block text-left">
        <h3>Here you can find ready-made Pi-KVM images for Raspberry Pi</h3>
        <hr>Download the appropriate memory card image for the <a target="_blank" href="https://github.com/pikvm/pikvm">Pi-KVM</a>.
        Select the image by the <a target="_blank" href="https://github.com/pikvm/pikvm#required-hardware">board, platform</a>,
        and the video capture device you are using.
        <br><br>
        Minimum 16 Gb memory card class 10 is strongly recommended.
        <hr>
        <h3><b>Raspberry Pi 4</b>, <b>v2</b> platform:</h3>
        <ul>
          <li>For HDMI-to-CSI bridge: <a href="/images/v2-hdmi-rpi4.img.bz2"><b>v2-hdmi-rpi4.img.bz2</b></a>
            [<a href="/images/v2-hdmi-rpi4.img.bz2.sha1">SHA-1</a>]
          </li>
          <li>For HDMI-to-USB dongle: <a href="/images/v2-hdmiusb-rpi4.img.bz2"><b>v2-hdmiusb-rpi4.img.bz2</b></a>
            [<a href="/images/v2-hdmiusb-rpi4.img.bz2.sha1">SHA-1</a>]
          </li>
        </ul>
        <h3><b>Raspberry Pi Zero W</b>, <b>v2</b> platform:</h3>
        <ul>
          <li>For HDMI-to-CSI bridge: <a href="/images/v2-hdmi-zerow.img.bz2"><b>v2-hdmi-zerow.img.bz2</b></a>
            [<a href="/images/v2-hdmi-zerow.img.bz2.sha1">SHA-1</a>]
          </li>
        </ul>To flash the image <a target="_blank" href="https://github.com/pikvm/pikvm/blob/master/pages/flashing_os.md">follow the instructions</a>.
        <hr>Right now, pre-compiled images are only available for the Raspberry Pi 4 and ZeroW.
        In all other cases, you will need to build the operating system yourself. But don't worry,
        it's <a target="_blank" href="https://github.com/pikvm/pikvm/blob/master/pages/building_os.md">very simple</a>.
      </div>
    </div>
    <ul class="footer">
      <li class="left">Development would be impossible without<br>
        the <a href="/donate.html">financial support of the community</a>.
      </li>
      <li class="right">The site design was inspirited by Rusjp's work</li>
    </ul>
  </body>
</html>
