buy/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Buy PiKVM v3 HAT</title><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#ffffff"><meta content="width=device-width, initial-scale=1" name="viewport"><meta data-n-head="ssr" property="og:description" content="PiKVM an easy and inexpensive DIY IP-KVM on Raspberry Pi to control remote machines: Full HD, mouse, Mass Storage Drive, VNC, IPMI and much more out of the box. Most modern KVM over IP ever!"><meta data-n-head="ssr" property="og:image" content="https://pikvm.org/img/logo.png"><meta data-n-head="ssr" property="og:url" content="https://pikvm.org"><meta data-n-head="ssr" data-hid="og:title" property="og:title" content="Buy PiKVM v3 HAT"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="/css/vars.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/navbar.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-color-main fixed-top py-3"><div class="container-fluid justify-content-end"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent"><div class="content-size w-100 d-flex flex-column flex-lg-row justify-content-between"><a class="navbar-brand" href="#"><img src="/assets/logo.svg"></a><ul class="navbar-nav mb-2 mb-lg-0 justify-content-between w-100 mx-0 mx-md-3"><li class="d-flex align-items-center nav-item"><a class="nav-link text-md text-white" href="/">About</a></li><li class="d-flex align-items-center"><a class="nav-link text-md color-info" data-bs-toggle="collapse" id="products" href="#collapseProducts" role="button" aria-expanded="false" aria-controls="collapseProducts">Products  <img class="arrow" src="/assets/arrow-down.svg"> </a><div class="collapse bg-color-main mb-2 mb-lg-0 mt-2 mt-lg-0" id="collapseProducts"><div class="container-fluid d-flex justify-content-center"><div class="content-size w-100 d-flex flex-column flex-md-row"><div class="category mt-3 mt-md-0"><span class="text-white categoryName">Название раздела</span><ul class="categories mt-3 ps-0 color-white pt-0 pt-lg-4"><li>PiKVM V3</li><li>PiKVM V4 mini</li><li>PiKVM V4 plus</li></ul></div><div class="category ms-0 ms-md-5 mt-3 mt-md-0"><span class="text-white categoryName">Название раздела</span><ul class="categories mt-3 ps-0 color-white pt-0 pt-lg-4"><li>PiKVM V3</li><li>PiKVM V4 mini</li><li>PiKVM V4 plus</li></ul></div></div></div></div></li><li class="d-flex align-items-center"><a class="nav-link text-md text-white" href="https://docs.pikvm.org">Documentation</a></li><li class="d-flex align-items-center"><a class="nav-link text-md text-white" href="/support">Support</a></li><li class="d-flex align-items-center"><a class="nav-link text-md text-white" href="/download">Download</a></li><li class="d-flex align-items-center"><a class="nav-link text-md text-white" href="/donate">Donate</a></li></ul><div class="d-flex justify-content-center ms-0 ms-md-3"><a class="d-flex align-items-center" target="_blank" href="https://github.com/pikvm/pikvm"><img src="/assets/github.svg" alt="github" width="75px" height="20px"></a><a class="d-flex align-items-center social" target="_blank" href="https://reddit.com/r/pikvm"><img src="/assets/reddit.svg" alt="github" width="75px" height="20px"></a></div></div></div></div></nav><main class="content"><div class="container-fluid gradient h-100 d-flex align-items-center justify-content-center p-4 p-sm-5"> <div class="content-size text-white row m-0 m-md-4"><div class="col-12 col-md-6"><h1 class="m-0 text-lg">Product name</h1><img class="productImg mt-5" src="/assets/product.png"></div><div class="col-12 col-md-6 mt-5 mt-lg-0"><h2 class="m-0 fs-4"><b>Here you can buy PiKVM v3 HAT from our resellers!</b></h2><div class="mt-3"><p class="fw-bolder mb-2"> Australia: <a href="">Core Electronics</a></p><p class="fw-bolder mb-2">Canada: <a href="">PiShop.ca</a></p><p class="fw-bolder mb-2">Czech Republic: <a href="">RPishop.cz</a></p><p class="fw-bolder mb-2">Germany: <a href="">Welectron</a></p><p class="fw-bolder mb-2">Greece: <a href="">Nettop</a></p><p class="fw-bolder mb-2">India: <a href="">Robu.in</a></p><p class="fw-bolder mb-2">Netherlands: <a href="">Elektor</a></p><p class="fw-bolder mb-2">Switzerland: <a href="">Pi-Shop.ch</a></p><p class="fw-bolder mb-2">United Kingdom: <a href="">Pimoroni, The Pi Hut</a></p><p class="fw-bolder">United States: <a href="">PiShop.us, CloudFree</a></p></div></div><div class="col-12 col-md-6"><p class="mt-5 text-sm color-gray">My work on PiKVM takes a lot of time and effort. I'm developing new features, providing user support, testing hardware, admining project's servers, maintaining the package repository and much more. I make a lot of other small things that take up my entire work day :)If you find PiKVM useful or it has saved you a long trip to check on an unresponsive server, you can support my job either regularly or through one time contributions.</p><h2 class="fw-bolder fs-4 mt-4">This device has all the features of the DIY version, including:</h2><ul class="text-sm color-gray">	<li>HDMI Full HD capture based on the TC358743 chip (extra low latency ~100ms and many features like compression control).</li><li>OTG Keyboard & mouse; Mass Storage Drive emulation.</li><li>Ability to simulate "removal and insertion" for USB.</li><li>Onboard ATX power control.</li><li>Onboard fan controller.</li><li>A real-time clock.</li><li>RJ-45 and USB serial console port (to manage PiKVM OS or to connect with the server).</li><li>No need for soldering or breadboarding. It's a pre-assembled, reliable device which you can use yourself or provide to your clients.</li><li>Continued use of PiKVM OS - all the software is fully open.</li></ul></div></div></div></main></body></html>

buy/index.pug
extends ../components/layout.pug

append vars
	- title = "Buy PiKVM v3 HAT"

block body
	main.content
		.container-fluid.gradient.h-100.d-flex.align-items-center.justify-content-center.p-4.p-sm-5 
				.content-size.text-white.row.m-0.m-md-4
					.col-12.col-md-6
						h1.m-0.text-lg Product name
						img.productImg.mt-5(src="/assets/product.png")

					.col-12.col-md-6.mt-5.mt-lg-0
						h2.m-0.fs-4
							b Here you can buy PiKVM v3 HAT from our resellers!
						.mt-3
							p.fw-bolder.mb-2  Australia: #[a(href="") Core Electronics]
							p.fw-bolder.mb-2 Canada: #[a(href="") PiShop.ca]
							p.fw-bolder.mb-2 Czech Republic: #[a(href="") RPishop.cz]
							p.fw-bolder.mb-2 Germany: #[a(href="") Welectron]
							p.fw-bolder.mb-2 Greece: #[a(href="") Nettop]
							p.fw-bolder.mb-2 India: #[a(href="") Robu.in]
							p.fw-bolder.mb-2 Netherlands: #[a(href="") Elektor]
							p.fw-bolder.mb-2 Switzerland: #[a(href="") Pi-Shop.ch]
							p.fw-bolder.mb-2 United Kingdom: #[a(href="") Pimoroni, The Pi Hut]
							p.fw-bolder United States: #[a(href="") PiShop.us, CloudFree]
					.col-12.col-md-6
						p.mt-5.text-sm.color-gray My work on PiKVM takes a lot of time and effort. I'm developing new features, providing user support, testing hardware, admining project's servers, maintaining the package repository and much more. I make a lot of other small things that take up my entire work day :)If you find PiKVM useful or it has saved you a long trip to check on an unresponsive server, you can support my job either regularly or through one time contributions.
						h2.fw-bolder.fs-4.mt-4 This device has all the features of the DIY version, including:
						ul.text-sm.color-gray 	
							li HDMI Full HD capture based on the TC358743 chip (extra low latency ~100ms and many features like compression control).
							li OTG Keyboard & mouse; Mass Storage Drive emulation.
							li Ability to simulate "removal and insertion" for USB.
							li Onboard ATX power control.
							li Onboard fan controller.
							li A real-time clock.
							li RJ-45 and USB serial console port (to manage PiKVM OS or to connect with the server).
							li No need for soldering or breadboarding. It's a pre-assembled, reliable device which you can use yourself or provide to your clients.
							li Continued use of PiKVM OS - all the software is fully open.
