download/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>PiKVM / Download - Open and inexpensive DIY IP-KVM on Raspberry Pi</title><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#ffffff"><meta content="width=device-width, initial-scale=1" name="viewport"><meta data-n-head="ssr" property="og:description" content="PiKVM an easy and inexpensive DIY IP-KVM on Raspberry Pi to control remote machines: Full HD, mouse, Mass Storage Drive, VNC, IPMI and much more out of the box. Most modern KVM over IP ever!"><meta data-n-head="ssr" property="og:image" content="https://pikvm.org/img/logo.png"><meta data-n-head="ssr" property="og:url" content="https://pikvm.org"><meta data-n-head="ssr" data-hid="og:title" property="og:title" content="PiKVM / Download - Open and inexpensive DIY IP-KVM on Raspberry Pi"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="/css/vars.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/navbar.css"></head><body><nav class="navbar navbar-expand-lg navbar-dark bg-color-main fixed-top py-3"><div class="container-fluid justify-content-end"><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent"><div class="content-size w-100 d-flex flex-column flex-lg-row justify-content-between"><a class="navbar-brand" href="#"><img src="/assets/logo.svg"></a><ul class="navbar-nav mb-2 mb-lg-0 justify-content-between w-100 mx-0 mx-md-3"><li class="nav-item"><a class="nav-link color-info text-md" href="/">About</a></li><li><a class="nav-link text-white text-md" data-bs-toggle="collapse" id="products" href="#collapseProducts" role="button" aria-expanded="false" aria-controls="collapseProducts">Products  <img class="arrow" src="/assets/arrow-down.svg"> <div class="collapse bg-color-main mb-2 mb-lg-0 mt-2 mt-lg-0" id="collapseProducts"><div class="container-fluid d-flex justify-content-center"><div class="content-size w-100 d-flex flex-column flex-md-row"><div class="category mt-3 mt-md-0"><span class="text-white categoryName">Название раздела</span><ul class="categories mt-3 ps-0 color-white pt-0 pt-lg-4"><li>PiKVM V3</li><li>PiKVM V4 mini</li><li>PiKVM V4 plus</li></ul></div><div class="category ms-0 ms-md-5 mt-3 mt-md-0"><span class="text-white categoryName">Название раздела</span><ul class="categories mt-3 ps-0 color-white pt-0 pt-lg-4"><li>PiKVM V3</li><li>PiKVM V4 mini</li><li>PiKVM V4 plus</li></ul></div></div></div></div></a></li><li><a class="nav-link text-white text-md" href="https://docs.pikvm.org">Documentation</a></li><li><a class="nav-link text-white text-md" href="/support">Support</a></li><li><a class="nav-link text-white text-md" href="/download">Download</a></li><li><a class="nav-link text-white text-md" href="/donate">Donate</a></li></ul><div class="d-flex justify-content-center ms-0 ms-md-3"><a target="_blank" href="https://github.com/pikvm/pikvm"><img src="/assets/github.svg" alt="github" width="75px" height="20px"></a><a class="social" target="_blank" href="https://reddit.com/r/pikvm"><img src="/assets/reddit.svg" alt="github" width="75px" height="20px"></a></div><!--li(class="right")a(class="link" href=email_link) Email Us--></div></div></div></nav><main class="content fullscreen"><div class="container-fluid h-100 d-flex align-items-center justify-content-center px-4 px-sm-5 px-md-0"><div class="content-size color-main row"><div class="col-12 col-md-6"><h1 class="m-0 fs-3"><b>Here you can find ready-made PiKVM images for Raspberry Pi</b></h1><p class="mt-4 color-gray">Download the appropriate memory card image for the <a href="">PiKVM</a>. Select the image by the <a href="">board, platform</a>, and the video capture device you are using.Minimum 16 Gb memory card class 10 is strongly recommended.</p><h2 class="text-md mt-4">Raspberry Pi 4, v2 platform:</h2><ul>	<li class="color-gray text-sm">For HDMI-to-CSI bridge: <a href="">v2-hdmi-rpi4-latest.img.xz [SHA-1]</a></li><li class="color-gray text-sm">For HDMI-to-USB dongle:<a href="">v2-hdmiusb-rpi4-latest.img.xz [SHA-1]</a></li></ul><h2 class="text-md mt-4">Raspberry Pi Zero 2 W, v2 platform:</h2><ul>	<li class="color-gray text-sm">or HDMI-to-CSI bridge:<a href=""> v2-hdmi-zero2w-latest.img.xz [SHA-1]</a></li></ul><h2 class="text-md mt-4">Raspberry Pi Zero W (legacy), v2 platform:</h2><ul>	<li class="color-gray text-sm">For HDMI-to-CSI bridge: <a href=""> v2-hdmi-zerow-latest.img.xz [SHA-1]</a></li></ul><h2 class="text-md mt-4">Raspberry Pi 4, v3 HAT platform:</h2><ul>	<li class="color-gray text-sm">For v3 HAT Platform only: <a href="">v3-hdmi-rpi4-latest.img.xz [SHA-1]</a></li></ul></div><div class="col-12 col-md-6 mt-5 mt-md-0 pb-5"><div class="d-flex justify-content-center justify-content-md-start"><div class="downloadTitle"><h2 class="align-items-center d-flex h-4 color-main mt-2 mt-md-0 mt-3 text-lg flex-column flex-lg-row"><img class="communityLogo" src="/assets/communityhub.svg"> <a class="communityHub" href="https://github.com/pikvm/pikvm">DIY GETTING STARTED</a></h2></div></div><p class="color-gray mt-4 mt-md-0">To flash the image <a href="">follow the instructions.</a></p><p class="color-gray">Right now, pre-compiled images are only available for the Raspberry Pi 4 and Zero (2) W. In all other cases, you will need to build the operating system yourself. But don't worry, it's <a href="">very simple.</a></p><a href="">Images archive.</a></div></div></div></main></body></html>

download/index.pug
extends ../components/layout.pug

append vars
	- title = "PiKVM / Download - Open and inexpensive DIY IP-KVM on Raspberry Pi"

block body
	+navbar("/download")
	main.content.fullscreen
		.container-fluid.h-100.d-flex.align-items-center.justify-content-center.px-4.px-sm-5.px-md-0
				.content-size.color-main.row.flex-wrap.flex-md-nowrap
					.col-12.col-md-6
						h1.m-0.fs-3
							b Here you can find ready-made PiKVM images for Raspberry Pi
						p.mt-4.color-gray Download the appropriate memory card image for the #[a(href="") PiKVM]. Select the image by the #[a(href="") board, platform], and the video capture device you are using.Minimum 16 Gb memory card class 10 is strongly recommended.
						h2.text-md.mt-4 Raspberry Pi 4, v2 platform:
						ul 	
							li.color-gray.text-sm For HDMI-to-CSI bridge: 
								a(href="") v2-hdmi-rpi4-latest.img.xz [SHA-1]
							li.color-gray.text-sm For HDMI-to-USB dongle:
								a(href="") v2-hdmiusb-rpi4-latest.img.xz [SHA-1]
						
						h2.text-md.mt-4 Raspberry Pi Zero 2 W, v2 platform:
						ul 	
							li.color-gray.text-sm or HDMI-to-CSI bridge:
								a(href="")  v2-hdmi-zero2w-latest.img.xz [SHA-1]

						h2.text-md.mt-4 Raspberry Pi Zero W (legacy), v2 platform:
						ul 	
							li.color-gray.text-sm For HDMI-to-CSI bridge: 
								a(href="")  v2-hdmi-zerow-latest.img.xz [SHA-1]
						h2.text-md.mt-4 Raspberry Pi 4, v3 HAT platform:
						ul 	
							li.color-gray.text-sm For v3 HAT Platform only: 
								a(href="") v3-hdmi-rpi4-latest.img.xz [SHA-1]

					.col-12.col-md-6.mt-5.mt-md-0.pb-5.ms-0.ms-md-1
						.d-flex.justify-content-center.justify-content-md-start
							.downloadTitle
								h2.align-items-center.d-flex.h-4.color-main.mt-2.mt-md-0.mt-3.text-lg.flex-column.flex-lg-row #[img.communityLogo(src="/assets/communityhub.svg")] #[a.communityHub(href= github_link) DIY GETTING STARTED]
						p.color-gray.mt-4.mt-md-0 To flash the image #[a(href="") follow the instructions.]
						p.color-gray Right now, pre-compiled images are only available for the Raspberry Pi 4 and Zero (2) W. In all other cases, you will need to build the operating system yourself. But don't worry, it's #[a(href="") very simple.]
						a(href="") Images archive.
